{
    "name": "smartassistant/smart-assistant",
    "description": "AI destekli WordPress site asistanı",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "brain/monkey": "^2.6",
        "wp-coding-standards/wpcs": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpstan/phpstan": "^1.12",
        "szepeviktor/phpstan-wordpress": "^1.3"
    },
    "autoload-dev": {
        "psr-4": {
            "SmartAssistant\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test":    "phpunit --colors=always",
        "lint":    "phpcs",
        "analyse": "phpstan analyse --no-progress"
    }
}
